{
    "name": "otcommon",
    "version": "2.0.0",
    "description":
        "The otcommon package adds to the modules provided by CMake to perform common tasks and provide consistency by libopentxs and projects which use it.",
    "homepage": "https://github.com/Open-Transactions/otcommon",
    "dependencies": [
        {
            "name": "vcpkg-cmake",
            "host": true
        }
    ]
}
